Package: linux-headers-6.8.12azure-full+
Source: linux-upstream
Version: 6.8.12-g4f4a389a1a08-1
Architecture: amd64
Maintainer: azureuser <azureuser@51eddd9ab24a4b6098bcaa34230d0a49000000.kwb53jd4tmeedbajsf5py2divc.cx.internal.cloudapp.net>
Installed-Size: 51266
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.8.12azure-full+_6.8.12-g4f4a389a1a08-1_amd64.deb
Size: 9178396
SHA256: 1761c2c92ba8669a4212cd9f9846ac8e4526d22f30e7447311fc681867a5e7ce
SHA1: 80c9aeb1b60d09cac81d4bd42a79eb0e0407f62e
MD5sum: fb2d264fac7e75874699de404860ef09
Description: Linux kernel headers for 6.8.12azure-full+ on amd64
 This package provides kernel header files for 6.8.12azure-full+ on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.8.12azure-full+
Source: linux-upstream
Version: 6.8.12-g4f4a389a1a08-1
Architecture: amd64
Maintainer: azureuser <azureuser@51eddd9ab24a4b6098bcaa34230d0a49000000.kwb53jd4tmeedbajsf5py2divc.cx.internal.cloudapp.net>
Installed-Size: 13057
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.8.12azure-full+_6.8.12-g4f4a389a1a08-1_amd64.deb
Size: 10233116
SHA256: 952975624598fd640e5ba45f09e1ecf030254283c00355d30de04333852bf110
SHA1: 6a40ea3c1a35821b8ebedbd7338e1d7e0724b66e
MD5sum: f6d1f1aea14214e3ac9894c87929a5ba
Description: Linux kernel, version 6.8.12azure-full+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.12azure-full+.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.12-g4f4a389a1a08-1
Architecture: amd64
Maintainer: azureuser <azureuser@51eddd9ab24a4b6098bcaa34230d0a49000000.kwb53jd4tmeedbajsf5py2divc.cx.internal.cloudapp.net>
Installed-Size: 6975
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.8.12-g4f4a389a1a08-1_amd64.deb
Size: 1401050
SHA256: 8ec96313bcbf6335e927a7bb8a035aef8d41e82dc21e9a844b959b13547ef26b
SHA1: 163bcdd68240339dcd286a620dca3eca587366fb
MD5sum: 4982b93021f002303a66f1b66fbf6c9f
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

